# Configuration file

scripting {
	S:AgriCraft_enabled=true
    S:AM2_enabled=true
    S:AppliedEnergistics2_enabled=true
	S:Bibliocraft_enabled=true
    S:BuildCraft_enabled=true
	S:ComputerCraft_enabled=true
    S:ExtraBiomesXL_enabled=true
    S:Forestry_enabled=true
    S:ForgeMicroblock_enabled=true
	S:Galacticraft_enabled=true
    S:HardcoreEnderExpansion_enabled=true
    S:IC2_enabled=true
    S:Mekanism_enabled=true
    S:Natura_enabled=true
	S:NetherOres_enabled=true
    S:Railcraft_enabled=true
    S:reccomplex_enabled=true
    S:TConstruct_enabled=true
    S:Thaumcraft_enabled=true
    S:TwilightForest_enabled=true
    S:chisel_enabled=true
    S:redlogic_enabled=true
    S:vanilla_enabled=true
}


